.. _pipelines:

ephypype.pipelines package
********************************

.. Main modules: 

.. * :py:func:`create_pipeline_preproc_meeg <ephypype.pipelines.preproc_meeg>`
.. * :py:func:`create_pipeline_power <ephypype.pipelines.power>`
.. * :py:func:`create_pipeline_source_reconstruction <ephypype.pipelines.fif_to_inv_sol>`
.. * :py:func:`create_pipeline_time_series_to_spectral_connectivity <ephypype.pipelines.ts_to_conmat>`

.. toctree::
   :hidden:
   
   pipelines/preproc_meeg
   pipelines/source_reconstruction
   pipelines/spectral_connectivity


Modules
=======

ephypype.pipelines.brain_vision_to_conmat
------------------------------------------------------

.. automodule:: ephypype.pipelines.brain_vision_to_conmat
    :members:


ephypype.pipelines.fif_to_inv_sol
----------------------------------------------

.. automodule:: ephypype.pipelines.fif_to_inv_sol
    :members:


ephypype.pipelines.power
--------------------------------------------

.. automodule:: ephypype.pipelines.power
    :members:


ephypype.pipelines.preproc_meeg
--------------------------------------------

.. automodule:: ephypype.pipelines.preproc_meeg
    :members:


ephypype.pipelines.ts_to_conmat
--------------------------------------------

.. automodule:: ephypype.pipelines.ts_to_conmat
    :members:
    :undoc-members:

